<!DOCTYPE html>
<html lang=en>
<head>
<title>Page Title</title>
<style> h1 {
    text-align-last: center;
    }
    p {
    text-align-last: center;
    }
    h2 {
    text-align-last: center;
    }
    .resized-image {
        width: 1047px;
        height: 451px;
    }
    .img {
  opacity: 0.5;
}
    .img2 {
  opacity: 0.1;
    }
    .parent {
    position: relative;
    top: 0;
    left: 0;
    border: 1px;
    }
    .image1 {
    position: relative;
    top: 0px;
    left: -125px;
    border: 1px;
    }
    .image2 {
    position: relative;
    top: -162px;
    left: 9px;
    }
    .image3 {
    position: relative;
    top: -836px;
    left: 1100px;
    }
    .image4 {
    position: relative;
    top: 1230px;
    left: 9px;
    }
    .image5 {
    position: relative;
    top: -475px;
    left: -392px;
    }
    .image6 {
    position: relative;
    top: -625px;
    left: -1127px;
    }
    .image7 {
    position: relative;
    top: -613px;
    left: 1300px;
    }
    .image8 {
    position: relative;
    top: -2234px;
    left: 166px;
    }
    .resized-image2 {
        width: 150px;
        height: 131px;
    }
    .resized-image3 {
        width: 150px;
        height: 131px;
    }
    .resized-image4 {
        width: 150px;
        height: 131px;
    }
    </style>
</head>
<body style="background-color: black">

<h1 style="color:aliceblue">Thank you for your pätronage!</h1>
<p style="color:aliceblue">Your lämp will be put to good use!</p>
    <img class="image2" src="Images/mothlamp.png" alt="Mothlamp">
    <img src="Images/Praise.jpeg" class= "resized-image image1" alt= "Praise the lamps" style="margin-left:250px">
    <img class="image3 img" src="Images/Lamps.jpg" alt="Star lamps">
    <img class="image4" src="Images/Dabloons.JPG" alt="Doubloons">
    <img class="image5 resized-image2" src="Images/IloveLamps.jpg" alt="I love lamps">
    <img class="image6 resized-image3" src="Images/Mill.jpg" alt="Man I love lamps">
    <img class="image7 resized-image4" src="Images/Bigmoth.jpg" alt="Big moth">
    <img class="image8 img2" src="Images/TheEyes.jpg" alt="Eyes">
<p style="color:aliceblue">For your generosity, täke these doubloons! I heär ä cät wizärd likes these...</p>
<h2 style="color:aliceblue"> Äll hail the lämp! Äll hail the lämp! Präise be to it!</h2>
    </body>
</html>