<!DOCTYPE html>
<html lang=en>
<head>
<title>Page Title</title>
<style> h1 {
    text-align-last: center;
    }
    p {
    text-align-last: center;
    }
    h2 {
    text-align-last: center;
    }
button {
  background-color: #b65607;
  width: 322px;
  font-size: 35px;
  padding: 10px;
  border-radius: 128px;
  border: 7px solid white;
  color: white;
  cursor: pointer;
}
    .bottom-layer {
    position: absolute;
        z-index: 1;
    }
    .parent {
    position: relative;
    top: 0;
    left: 0;
    border: 1px;
    }
    .image1 {
    position: relative;
    top: 0;
    left: 0;
    border: 1px;
    }
    .image2 {
    position: relative;
    top: -996px;
    left: 1400px;
    }
    .image3 {
    position: relative;
    top: -937px;
    left: -501px;
    }
    .image4 {
    position: relative;
    top: 150px;
    left: 850px;
    }
    .image5 {
    position: relative;
    top: -3710px;
    left: 1px;
    }
    .image6 {
    position: relative;
    top: -287px;
    left: 484px;
    }
    .resized-image {
        width: 150px;
        height: 131px;
    }
    .resized-image2 {
        width: 150px;
        height: 131px;
    }
    .img {
  opacity: 0.1;
}
    </style>
</head>
<body style="background-color: darkblue">
<h1 style="color:aliceblue">Oh no!!</h1>
<p style="color:aliceblue">Moth suffers! Moth äligns our referendum. Moth involves theräpy. How can the culprit swällow next to lämp?</p>
    <img class="image1 parent" src="Images/Therapy.JPG" alt= "Moth therapy">
    <img class="image2" src="Images/Lamp.png" alt= "Lamp" accesskey=" width:650px;height:756px">
    <img class="image3" src="Images/Moth.gif" alt= "Moth gif">
<h3 style="color:aliceblue">You should totälly donate to help out this moth in suffering!</h3>
    <img class="image4 resized-image" src="Images/Isforme.jpg" alt="Is for me?">
<h2 style="color:aliceblue">Lämp?</h2>
 <button onclick="location.href='NetArtPage2.html'">
    Yes
    </button>
<button onclick="location.href='NetArtPage3.html'">
    No
    </button>
    <img class="image5 resized-image2 img bottom-layer" src="Images/TheEyes.jpg" alt="The Eyes" style="width: 135%; height: 25%">
    <img class="image6" src="Images/Lamp.gif" alt="Lamp gif">
    <p style="color:aliceblue" class="img">THE EYES SEE ÄLL</p>
</body>
</html>