<!DOCTYPE html>
<html lang=en>
<head>
<title>Page Title</title>
<style>    h1 {
    text-align:center;
    }
    p {
    text-align:center;
    }
    .resized-image {
        width: 1500px;
        height: 131px;
    }
    .resized-image2 {
        width: 300px;
        height: 250px;
    }
    .resized-image3 {
        width: 300px;
        height: 250px;
    }
        .parent {
    position: relative;
    top: 0;
    left: 0;
    border: 1px;
    }
    .image1 {
    position: relative;
    top: 1784px;
    left: 3px;
    border: 1px;
    }
    .image2 {
    position: relative;
    top: -628px;
    left: 0px;
    }
    .image3 {
    position: relative;
    top: 30px;
    left: 10px;
    }
        .image4 {
    position: relative;
    top: -3076px;
    left: 50px;
    }
    .image5 {
    position: relative;
    top: -3076px;
    left: 500px;
    }
    .image6 {
    position: relative;
    top: -3076px;
    left: -176px;
    }

</style>
</head>
<body style="background-color: black">

<h1 style="color:crimson">What do you meän.....you won't shäre your lämps?!</h1>
<p style="color:crimson">PREPÄRE TO FÄCE MY WRÄTH ÄÄÄÄÄÄÄ!!!!!</p>
<p style="color:crimson">YOU DÄRE REFUSE Ä POOR MOTH Ä LÄMP?!</p>
<img class="image1" src="Images/fire.gif" alt= "Fire" style="width: 135%">
    <img class="image2" src="Images/Give.jpeg" alt= "Please give" width:2016px;height:1511px>
<img class="image3" src="Images/Anger.gif" alt= "Angry Moth">
    <p style="color:crimson"> Choose ägäin. </p>
    <h1><a href="NetArtPage1.html">GO BÄCK, GO BÄCK!!</a></h1>
    <img src="Images/Arrows.jpg" class="resized-image" alt= Arrow>
    <img class="image4 resized-image2" src="Images/angryemoji.jpg" alt="Angry emoji">
    <img class="image5 resized-image3" src="Images/Pitchfork.jpg" alt="Pitchfork">
    <img class="image6 resized-image3" src="Images/No%20lamp.jpeg" alt="No lamp">
    </body>
</html>